# 创建新报告时 、报告的初始内容
# 需求第一个报告
report_new_init_content = {
    "ops": [{"insert": "项目需求背景"},
            {"attributes": {"header": 2}, "insert": "\n"},
            {"insert": "即项目开发的背景，原则上要让客户觉得你很理解他的意图并对产品有完整的概念与规划，目标是凸显咨询价值和齿轮的竞争力。"},
            {"attributes": {"list": "bullet"}, "insert": "\n"},
            {"insert": "在报告中，此处是客户阅读时比较关注的部分，需要产品经理要跟客户已沟通明确或注意事项一并写出来"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "格式要求"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "Part1:公司相关背景：介绍背景，夸一下客户"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "Part2:一句话介绍产品定位，需要做什么，目标和目的是什么：**是为了满足**用户的**需求而做的产品/服务，为了实现**目标；"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "Part3:核心功能和差异化，如何做和为什么这么做：区别于是市面上其他产品，本产品的差异化是**，并通过哪些功能具体解决哪些具体的问题"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "Part4:特别注意事项：需要注意有风险的地方，资质，版本，运营，服务器...或者一些建议；"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "举例说明"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "琰琰婚礼日记是微信平台上最大的婚礼策划公众号之一，给读者提供备婚建议和资源对接。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "随着琰琰婚礼日记用户持续增长，公司希望给读者更好的服务体验，同时扩张资源对接平台效应。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "结合公司业务场景和用户分布，我们希望为琰琰婚礼日记策划和打造一款结合内容分发和供应商入住对接的微信小程序应用，方便现有订阅号用户导流，同时提升运营和服务体验。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "考虑到控制试错成本，小步快跑的因素，我们建议应用分多个版本迭代完成。第一版先完成核心的内容发放和供应商展示功能。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "其他注意事项"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "不能少于3行文本"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "名称必须是项目需求背景，不可改变"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "项目框架图"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n核心功能"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n建议"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n材料准备"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n其他说明"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "会影响项目进行，有必要在项目进行前提前说明的内容，包括"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "一些不可实现或者有待研究的功能"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "法律风险和违规风险提醒"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "调试对接，数据录入，服务器维护等其他要求"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "注意：特别重要的要单独提醒客户看或者放在前面的项目背景处"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "任何影响报价的说明和假设在这里再次总结提醒一下"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}]}
# 报告下一个版本的初始内容
report_update_init_content = {
    "ops": [{"insert": "\n项目需求背景"},
            {"attributes": {"header": 2}, "insert": "\n"},
            {"insert": "即项目开发的背景，原则上要让客户觉得你很理解他的意图并对产品有完整的概念与规划，目标是凸显咨询价值和齿轮的竞争力。"},
            {"attributes": {"list": "bullet"}, "insert": "\n"},
            {"insert": "在报告中，此处是客户阅读时比较关注的部分，需要产品经理要跟客户已沟通明确或注意事项一并写出来"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "格式要求"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "Part1:公司相关背景：介绍背景，夸一下客户"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "Part2:一句话介绍产品定位，需要做什么，目标和目的是什么：**是为了满足**用户的**需求而做的产品/服务，为了实现**目标；"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "Part3:核心功能和差异化，如何做和为什么这么做：区别于是市面上其他产品，本产品的差异化是**，并通过哪些功能具体解决哪些具体的问题"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "Part4:特别注意事项：需要注意有风险的地方，资质，版本，运营，服务器...或者一些建议；"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "举例说明"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "琰琰婚礼日记是微信平台上最大的婚礼策划公众号之一，给读者提供备婚建议和资源对接。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "随着琰琰婚礼日记用户持续增长，公司希望给读者更好的服务体验，同时扩张资源对接平台效应。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "结合公司业务场景和用户分布，我们希望为琰琰婚礼日记策划和打造一款结合内容分发和供应商入住对接的微信小程序应用，方便现有订阅号用户导流，同时提升运营和服务体验。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"},
            {"insert": "考虑到控制试错成本，小步快跑的因素，我们建议应用分多个版本迭代完成。第一版先完成核心的内容发放和供应商展示功能。"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "其他注意事项"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "不能少于3行文本"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "名称必须是项目需求背景，不可改变"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "项目框架图"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n核心功能"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n建议"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n材料准备"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "\n其他说明"},
            {"attributes": {"header": 2}, "insert": "\n"}, {"insert": "会影响项目进行，有必要在项目进行前提前说明的内容，包括"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "一些不可实现或者有待研究的功能"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "法律风险和违规风险提醒"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "调试对接，数据录入，服务器维护等其他要求"},
            {"attributes": {"indent": 1, "list": "bullet"}, "insert": "\n"}, {"insert": "注意：特别重要的要单独提醒客户看或者放在前面的项目背景处"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}, {"insert": "任何影响报价的说明和假设在这里再次总结提醒一下"},
            {"attributes": {"list": "bullet"}, "insert": "\n"}]}
#  报告下一个版本增加的内容
update_ops = [
]

report_new_init_text = '''项目需求背景
即项目开发的背景，原则上要让客户觉得你很理解他的意图并对产品有完整的概念与规划，目标是凸显咨询价值和齿轮的竞争力。
在报告中，此处是客户阅读时比较关注的部分，需要产品经理要跟客户已沟通明确或注意事项一并写出来
格式要求
Part1:公司相关背景：介绍背景，夸一下客户
Part2:一句话介绍产品定位，需要做什么，目标和目的是什么：**是为了满足**用户的**需求而做的产品/服务，为了实现**目标；
Part3:核心功能和差异化，如何做和为什么这么做：区别于是市面上其他产品，本产品的差异化是**，并通过哪些功能具体解决哪些具体的问题
Part4:特别注意事项：需要注意有风险的地方，资质，版本，运营，服务器...或者一些建议；
举例说明
琰琰婚礼日记是微信平台上最大的婚礼策划公众号之一，给读者提供备婚建议和资源对接。
随着琰琰婚礼日记用户持续增长，公司希望给读者更好的服务体验，同时扩张资源对接平台效应。
结合公司业务场景和用户分布，我们希望为琰琰婚礼日记策划和打造一款结合内容分发和供应商入住对接的微信小程序应用，方便现有订阅号用户导流，同时提升运营和服务体验。
考虑到控制试错成本，小步快跑的因素，我们建议应用分多个版本迭代完成。第一版先完成核心的内容发放和供应商展示功能。
其他注意事项
不能少于3行文本
名称必须是项目需求背景，不可改变
项目框架图

核心功能

建议

材料准备

其他说明
会影响项目进行，有必要在项目进行前提前说明的内容，包括
一些不可实现或者有待研究的功能
法律风险和违规风险提醒
调试对接，数据录入，服务器维护等其他要求
注意：特别重要的要单独提醒客户看或者放在前面的项目背景处
任何影响报价的说明和假设在这里再次总结提醒一下
'''

report_update_init_text = '''项目需求背景
即项目开发的背景，原则上要让客户觉得你很理解他的意图并对产品有完整的概念与规划，目标是凸显咨询价值和齿轮的竞争力。
在报告中，此处是客户阅读时比较关注的部分，需要产品经理要跟客户已沟通明确或注意事项一并写出来
格式要求
Part1:公司相关背景：介绍背景，夸一下客户
Part2:一句话介绍产品定位，需要做什么，目标和目的是什么：**是为了满足**用户的**需求而做的产品/服务，为了实现**目标；
Part3:核心功能和差异化，如何做和为什么这么做：区别于是市面上其他产品，本产品的差异化是**，并通过哪些功能具体解决哪些具体的问题
Part4:特别注意事项：需要注意有风险的地方，资质，版本，运营，服务器...或者一些建议；
举例说明
琰琰婚礼日记是微信平台上最大的婚礼策划公众号之一，给读者提供备婚建议和资源对接。
随着琰琰婚礼日记用户持续增长，公司希望给读者更好的服务体验，同时扩张资源对接平台效应。
结合公司业务场景和用户分布，我们希望为琰琰婚礼日记策划和打造一款结合内容分发和供应商入住对接的微信小程序应用，方便现有订阅号用户导流，同时提升运营和服务体验。
考虑到控制试错成本，小步快跑的因素，我们建议应用分多个版本迭代完成。第一版先完成核心的内容发放和供应商展示功能。
其他注意事项
不能少于3行文本
名称必须是项目需求背景，不可改变
项目框架图

核心功能

建议

材料准备

其他说明
会影响项目进行，有必要在项目进行前提前说明的内容，包括
一些不可实现或者有待研究的功能
法律风险和违规风险提醒
调试对接，数据录入，服务器维护等其他要求
注意：特别重要的要单独提醒客户看或者放在前面的项目背景处
任何影响报价的说明和假设在这里再次总结提醒一下
'''
update_text = ''''''

# 报告内容 对应的html
report_new_init_html = """<h2>项目需求背景</h2><ul><li>即项目开发的背景，原则上要让客户觉得你很理解他的意图并对产品有完整的概念与规划，目标是凸显咨询价值和齿轮的竞争力。</li><li>在报告中，此处是客户阅读时比较关注的部分，需要产品经理要跟客户已沟通明确或注意事项一并写出来</li><li>格式要求</li><li class="ql-indent-1">Part1:公司相关背景：介绍背景，夸一下客户</li><li class="ql-indent-1">Part2:一句话介绍产品定位，需要做什么，目标和目的是什么：**是为了满足**用户的**需求而做的产品/服务，为了实现**目标；</li><li class="ql-indent-1">Part3:核心功能和差异化，如何做和为什么这么做：区别于是市面上其他产品，本产品的差异化是**，并通过哪些功能具体解决哪些具体的问题</li><li class="ql-indent-1">Part4:特别注意事项：需要注意有风险的地方，资质，版本，运营，服务器...或者一些建议；</li><li>举例说明</li><li class="ql-indent-1">琰琰婚礼日记是微信平台上最大的婚礼策划公众号之一，给读者提供备婚建议和资源对接。</li><li class="ql-indent-1">随着琰琰婚礼日记用户持续增长，公司希望给读者更好的服务体验，同时扩张资源对接平台效应。</li><li class="ql-indent-1">结合公司业务场景和用户分布，我们希望为琰琰婚礼日记策划和打造一款结合内容分发和供应商入住对接的微信小程序应用，方便现有订阅号用户导流，同时提升运营和服务体验。</li><li class="ql-indent-1">考虑到控制试错成本，小步快跑的因素，我们建议应用分多个版本迭代完成。第一版先完成核心的内容发放和供应商展示功能。</li><li>其他注意事项</li><li class="ql-indent-1">不能少于3行文本</li><li class="ql-indent-1">名称必须是项目需求背景，不可改变</li></ul><h2>项目框架图</h2><p><br></p><h2>核心功能</h2><p><br></p><h2>建议</h2><p><br></p><h2>材料准备</h2><p><br></p><h2>其他说明</h2><ul><li>会影响项目进行，有必要在项目进行前提前说明的内容，包括</li><li class="ql-indent-1">一些不可实现或者有待研究的功能</li><li class="ql-indent-1">法律风险和违规风险提醒</li><li class="ql-indent-1">调试对接，数据录入，服务器维护等其他要求</li><li>注意：特别重要的要单独提醒客户看或者放在前面的项目背景处</li><li>任何影响报价的说明和假设在这里再次总结提醒一下</li></ul>"""
report_update_init_html = """<h2>修改记录</h2><p><br></p><h2>项目需求背景</h2><ul><li>即项目开发的背景，原则上要让客户觉得你很理解他的意图并对产品有完整的概念与规划，目标是凸显咨询价值和齿轮的竞争力。</li><li>在报告中，此处是客户阅读时比较关注的部分，需要产品经理要跟客户已沟通明确或注意事项一并写出来</li><li>格式要求</li><li class="ql-indent-1">Part1:公司相关背景：介绍背景，夸一下客户</li><li class="ql-indent-1">Part2:一句话介绍产品定位，需要做什么，目标和目的是什么：**是为了满足**用户的**需求而做的产品/服务，为了实现**目标；</li><li class="ql-indent-1">Part3:核心功能和差异化，如何做和为什么这么做：区别于是市面上其他产品，本产品的差异化是**，并通过哪些功能具体解决哪些具体的问题</li><li class="ql-indent-1">Part4:特别注意事项：需要注意有风险的地方，资质，版本，运营，服务器...或者一些建议；</li><li>举例说明</li><li class="ql-indent-1">琰琰婚礼日记是微信平台上最大的婚礼策划公众号之一，给读者提供备婚建议和资源对接。</li><li class="ql-indent-1">随着琰琰婚礼日记用户持续增长，公司希望给读者更好的服务体验，同时扩张资源对接平台效应。</li><li class="ql-indent-1">结合公司业务场景和用户分布，我们希望为琰琰婚礼日记策划和打造一款结合内容分发和供应商入住对接的微信小程序应用，方便现有订阅号用户导流，同时提升运营和服务体验。</li><li class="ql-indent-1">考虑到控制试错成本，小步快跑的因素，我们建议应用分多个版本迭代完成。第一版先完成核心的内容发放和供应商展示功能。</li><li>其他注意事项</li><li class="ql-indent-1">不能少于3行文本</li><li class="ql-indent-1">名称必须是项目需求背景，不可改变</li></ul><h2>项目框架图</h2><p><br></p><h2>核心功能</h2><p><br></p><h2>建议</h2><p><br></p><h2>材料准备</h2><p><br></p><h2>其他说明</h2><ul><li>会影响项目进行，有必要在项目进行前提前说明的内容，包括</li><li class="ql-indent-1">一些不可实现或者有待研究的功能</li><li class="ql-indent-1">法律风险和违规风险提醒</li><li class="ql-indent-1">调试对接，数据录入，服务器维护等其他要求</li><li>注意：特别重要的要单独提醒客户看或者放在前面的项目背景处</li><li>任何影响报价的说明和假设在这里再次总结提醒一下</li></ul>"""
update_html = "<h2>修改记录</h2><p><br></p>"
